<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style type="text/css">
.container1 {
	border:1px solid red ;
	width:900px;
	height:800px;
		
            }
.top{
	border:1px solid red ;
	width:900px;
	height:100px;
	
	}
.top1{
	border:1px solid blue ;
	width:900px;
	height:45px;
	}
.top2{
	border:1px solid blue ;
	width:900px;
	height:55px;
	background-color:blue;
	font-size:20px;
	line-height:40px;
	
	}	
.container2{
	border:1px solid green ;
	width:900px;
	height:640px;
	margin-top:3px;
		
		   }
.modle1{
	border:1px solid red ;
	width:900px;
	height:320px;
	   }
.container3{
	border:1px solid red ;
	width:900px;
	height:350px;
    margin-top:4px;
	       }
.modle2{
	border:1px solid red ;
	width:280px;
	height:260px;
	float:left;
	}
.modle3{
	border:1px solid blue ;
	width:610px;
	height:310px;
	float:right;
	
	}
.footer{
	border:1px solid red ;
	width:900px;
	height:100px;
	
	}
.topp1{
	line-height:40px;
	float:left;
	margin-left:60px;
	font-family:Verdana, Geneva, sans-serif;
	color:blue;
	font-size:30px;
	}
.topp2{
	line-height:40px;
	float:right;
	margin-right:80px;
	font-family:Verdana, Geneva, sans-serif;
	color:black;
	font-size:20px;
	}
.topp3{
	margin-right:10px;
	float:right;
	}
.topp4{
	color:white;
	}
.topp5{
	float:left;


	}
<script>


</script>

</style>

</head>

<body>

  <div class="container1">
     
     <div class="top">
        <div class="top1"><i class="topp1">ZTE中兴</i><a  class="topp2" href="#">注册|登录/服务入口</a></div>
        <div class="top2">
        <span><a class="topp4" href="#">首页|</a></span>
        <span><a class="topp4" href="#">解决方案|</a></span>
        <span><a class="topp4" href="#">商用案例|</a></span>
        <span><a class="topp4" href="#">产品与服务|</a></sapn>
        <span><a class="topp4" href="#">新闻资讯|</a></span>
        <span><a class="topp4" href="#">技术支持|</a></span>
        <span><a class="topp4" href="#">关于我们|</a></span>
        <span><a class="topp4" href="#">人才招聘|</a></span>
        <span><input placeholder="请输入关键词" type="text" size="10px"></span>
        </div>
     </div>
  
     <div class="container2">
        <div class="modle1"><img src="截图20181130141756.png"></div>
  
        <div class="container3">
            <div class="modle2">
           <ul id="nav">
              <em><a href="Untitled2.html">新闻中心</a>
              <ul>
             jkhohio
              </ul>
              </em>
              <em>
              <a href="#">媒体转载</a>
              <ul>
              hjkggk
              </ul>
              </em>
           </ul>
            </div>
            <div class="modle3"><div  class="topp5" ><img  src="截图20181130141937.png">
            <p align="center"><i>交付与服务成功故事</i></p>
            <p style="font-size:12px">服务产品线的成立，是中兴通讯重视软</p>
            <p style="font-size:12px">实力的战略性选择；而'一战式’服务的</p>
            <p style="font-size:12px">理念与方式，全球9大物流转运中心，</p>
            <p style="font-size:12px">10,000多名海外工程师，正演绎了一串</p>
            <p style="font-size:12px">串精彩故事。</p>
            <p style="font-size:12px" align="right"><a href="#" style="color:blue">更多</a></p>
            </div>
            <div class="topp5" ><img src="截图20181130142018.png" >
            <p align="center"><i>无线成功故事</i></p>
            <p style="font-size:12px">中兴通讯包括GSM、UMTS、WiMAX</p>
            <p style="font-size:12px">CDMA、LTE等多种无线产品和解决方</p>
            <p style="font-size:12px">案，在主流无线标准方面跻身一流行列</p>
            <p style="font-size:12px">为给客户创造更大价值提供多种选择。</p>
            <p style="font-size:12px" align="right">
            <a href="#" style="color:blue">更多</a></p>
            </div>
           <div class="topp5"><img src="截图20181130142118.png">
           <p align="center"><i>中兴手机 非常汇生活</i></p>
           <p style="font-size:12px">中兴通讯于1998年开始从事产品的研</p>
           <p style="font-size:12px">发与生产，产品已销往全球140多个</p>
           <p style="font-size:12px">国家和地区.</p>
           <p style="font-size:12px" align="right">
           <a href="#"style="color:blue" >更多</a></p>
           </div>
          </div>
        
        
        </div>
     </div>
   
   
</div>
<div class="footer">
       <p  style="font-size:12px"><a style="margin-left:3px" href="#"> 联系我们| </a><a style="margin-left:10px" href="#"> 网站地图|</a><a style="margin-left:10px" href="#"> 友情链接| </a><a style="margin-left:10px" href="#"> 法律声明 |</a><a style="margin-left:10px" href="#"> 订阅管理|</a><a style="margin-left:10px" href="#"> 意见与建议 </a><em  style="margin-left:100px">@1998-2010中兴通讯股份有限公司 版权所有 粤ICP备05048911号</em></p>
</div>
</body>
</html>
